/*
 * Copyright (c) 2020 Phytec Messtechnik GmbH
 *
 * SPDX-License-Identifier: Apache-2.0
 */

 / {
	model = "Nordic nRF52840 DK NRF52840";
	compatible = "nordic,nrf52840-dk-nrf52840";
		leds {
		compatible = "gpio-leds";
	    status = "okay";
		led0: led_0 {
			gpios = <&gpio1 0 GPIO_ACTIVE_LOW>;
			label = "LED DEBUG";
		};
		led1: led_1 {
			gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;
			label = "LED USB";
		};
	};
	buttons {
		compatible = "gpio-keys";
		button0: button_0 {
			gpios = <&gpio0 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button SHUTTER";
		};
		button1: button_1 {
			gpios = <&gpio0 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button FOCUS";
		};
	};
    aliases {
        led0 = &led0;
        led1 = &led1;
		sw0 = &button0;
		sw1 = &button1;
    };
};

&arduino_serial {
	compatible = "nordic,nrf-uarte";
	pinctrl-0 = <&uart1_default>;
	pinctrl-1 = <&uart1_sleep>;
	status = "okay";

	modbus0 {
		compatible = "zephyr,modbus-serial";
		status = "okay";
		de-gpios = <&arduino_header 5 GPIO_ACTIVE_HIGH>;	/* A5 */
	};
};

&uart1_default {
	group1 {
		psels = <NRF_PSEL(UART_RX, 1, 9)>;
	};
	group2 {
		psels = <NRF_PSEL(UART_TX, 0, 12)>;
	};
};

&uart1_sleep {
	group1 {
		psels = <NRF_PSEL(UART_RX, 1, 1)>,
		<NRF_PSEL(UART_RX, 1, 2)>;
	};
};

&pwm0 {
	compatible = "nordic,nrf-pwm";
	status = "okay";
	#pwm-cells = < 3 >;
	pinctrl-0 = <&pwm0_default>;

};

&pwm0_default {
	group1 {
		psels = <NRF_PSEL(PWM_OUT0, 0, 24)>;
		nordic,invert;
	};
	group2 {
		psels = <NRF_PSEL(PWM_OUT0, 0, 24)>;
		nordic,invert;
	};
};
