CONFIG_LOG=y

CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_UART_LINE_CTRL=n

CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_CLIENT=y

# Enable the UART driver
CONFIG_UART_ASYNC_API=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Disable the UARTE0 enabled in default project configuration
CONFIG_UART_NRFX=y

# uart MODBUS moteur
CONFIG_NRFX_UARTE0=y
# uart de debug
CONFIG_NRFX_UARTE1=y

CONFIG_PWM=y
CONFIG_LED=y

CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=2048

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

# Config logger
CONFIG_LOG=y
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_LOG_BACKEND_RTT=y
#CONFIG_ASSERT=y
CONFIG_LOG_BACKEND_UART=y


#USB related configs
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PRODUCT="SCANCUBE-TURNTABLE-V3"
CONFIG_USB_DEVICE_VID=0x04b4
CONFIG_USB_DEVICE_PID=0xF14C
#CONFIG_USB_DEVICE_PID=0xF14D
CONFIG_USB_HID_BOOT_PROTOCOL=y
#CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_NUMOF_EP_WRITE_RETRIES=10
CONFIG_USB_DEVICE_SOF=y

CONFIG_ENABLE_HID_INT_OUT_EP=y
CONFIG_USB_DRIVER_LOG_LEVEL_INF=y
#CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_INF=y
#CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

# NVS
#CONFIG_FLASH=y
#CONFIG_FLASH_PAGE_LAYOUT=y

#CONFIG_NVS=y
#CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_NVS_LOG_LEVEL_DBG=y
#CONFIG_REBOOT=y
#CONFIG_MPU_ALLOW_FLASH_WRITE=y

# bluetooth
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y

CONFIG_BT_BUF_ACL_RX_SIZE=255
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_CMD_TX_SIZE=255
CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=255

CONFIG_BT_L2CAP_TX_MTU=247

CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SCAN=y

CONFIG_BT_FILTER_ACCEPT_LIST=y

CONFIG_BT_SCAN_NAME_MAX_LEN=32
CONFIG_BT_SCAN_SHORT_NAME_MAX_LEN=32
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_MANUFACTURER_DATA_MAX_LEN=32
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_SCAN_NAME_CNT=1
CONFIG_BT_SCAN_SHORT_NAME_CNT=0
CONFIG_BT_SCAN_ADDRESS_CNT=0
CONFIG_BT_SCAN_APPEARANCE_CNT=0
CONFIG_BT_SCAN_MANUFACTURER_DATA_CNT=0


CONFIG_BOARD_ENABLE_DCDC=y
CONFIG_BOARD_ENABLE_DCDC_HV=y

CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y

CONFIG_BT_HRS=y
CONFIG_BT_HRS_CLIENT=y


CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2

CONFIG_BT_SMP=y

CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1

CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y

CONFIG_BT_HRS=y
CONFIG_BT_HRS_CLIENT=y

#CONFIG_BT_SETTINGS=y
#CONFIG_FLASH=y
#CONFIG_FLASH_PAGE_LAYOUT=y
#CONFIG_FLASH_MAP=y
#CONFIG_NVS=y
#CONFIG_SETTINGS=y

#CONFIG_HEAP_MEM_POOL_SIZE=1024

#CONFIG_DK_LIBRARY=y
