CONFIG_LOG=y

CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
#(CONFIG_UART_LINE_CTRL=n

CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_CLIENT=y

# Enable the UART driver
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Disable the UARTE0 enabled in default project configuration
CONFIG_UART_NRFX=y

CONFIG_NRFX_UARTE0=y
CONFIG_NRFX_UARTE1=y

CONFIG_PWM=y
CONFIG_LED=y

CONFIG_HEAP_MEM_POOL_SIZE=2048

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

# Config logger
CONFIG_LOG=y
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_LOG_BACKEND_RTT=y
#CONFIG_ASSERT=y
CONFIG_LOG_BACKEND_UART=y


#USB related configs
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PRODUCT="SCANCUBE-TURNTABLE-V3"
CONFIG_USB_DEVICE_VID=0x04b4
CONFIG_USB_DEVICE_PID=0xF14C
#CONFIG_USB_DEVICE_PID=0xF14D
CONFIG_USB_HID_BOOT_PROTOCOL=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_HID_BOOT_PROTOCOL=y

CONFIG_USB_DEVICE_SOF=y
CONFIG_USB_HID_REPORTS=1

CONFIG_ENABLE_HID_INT_OUT_EP=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
